{
  "name": "number-detector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "start": "uvicorn api.main:app --host 0.0.0.0 --port 3001",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:web": "vite --host 0.0.0.0",
    "dev:api": "uvicorn api.main:app --host 0.0.0.0 --port 3001 --reload",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "lint": "eslint ."
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "cors": "latest",
    "express": "latest",
    "multer": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "eslint": "latest",
    "@eslint/js": "latest",
    "globals": "latest"
  }
}
